export const HOST_URL = "http://139.162.131.182:8083";
//export const HOST_URL = "http://localhost:8080";
//API urlremoveUserCompanyRoles
export const API_AUTH_URL = "/user/authorized";
export const API_CONFIRM_REGISTRATION_URL = "/user/confirm";
export const API_INVITE_URL = "/invite";
export const API_SNAPSHOT_URL = "/snapshot";
export const API_USER_SETTINGS_URL = "/user";
export const API_COMPANY_SETTINGS_URL = "/company";
export const API_DEPARTMENT_SETTINGS_URL = "/department";
export const API_PROJECT_SETTINGS_URL = "/project";
export const API_APPLICATION_SETTINGS_URL = "/application";
export const API_REPORTS_URL = "/report";
export const API_PERMISSION_SETTINGS_URL = "/permission";
export const API_ROLE_SETTINGS_URL = "/role";
export const API_GOOGLE_DRIVE_URL = "/settings/storage/googledrive";
export const API_LOCAL_STORAGE_URL = "/settings/storage/localstorage";
export const API_SERVER_STORAGE_URL = "/settings/storage";
export const API_SERVER_PROXY_URL = "/settings/proxy";
export const API_SERVER_FILES_URL = "/settings/storage/files/outdated";
export const API_SERVER_LOCAL_STORAGE_FILES_URL = "/settings/storage/LocalStorage/files/outdated";
export const API_SERVER_GOOGLE_DRIVE_FILES_URL = "/settings/storage/GoogleDrive/files/outdated";
export const API_SERVER_CLIENT_URL = "/settings/client";

export const MY_PAGE_URL = "/my";
export const USER_PAGE_URL = "/user/:id";
export const EMPLOYEES_PAGE_URL = "/employees";
export const WORK_DIARY_REPORTS_URL = "/reports/workdiary";
export const LOGIN_URL = "/login";
export const REGISTRATION_URL = "/registration";
export const INVITE_CONFIRM_URL = "/invites/:token";
export const REGISTRATION_CONFIRM_URL = "/registration/confirm/:token";
export const PASSWORD_RECOVERY_URL = "/passwordRecovery";
export const PASSWORD_CHANGING_URL = "/changingPassword/:token";
export const SETTINGS_URL = "/settings/:category(user|company|department|project|role|application|server|permission)";
export const USER_SETTINGS_URL = "/settings/user";
export const COMPANY_SETTINGS_URL = "/settings/company";
export const DEPARTMENT_SETTINGS_URL = "/settings/department";
export const PROJECT_SETTINGS_URL = "/settings/project";
export const STRUCTURE_ROLES_URL = "/settings/:structure(company|department|project)/:id/roles";
export const PERMISSION_SETTINGS_URL = "/settings/permission";
export const APPLICATION_SETTINGS_URL = "/settings/application";
export const SERVER_SETTINGS_URL = "/settings/server/:category(storage|proxy|files|client)";
export const SERVER_STORAGE_URL = "/settings/server/storage";
export const SERVER_PROXY_URL = "/settings/server/proxy";
export const SERVER_FILES_URL = "/settings/server/files";
export const SERVER_CLIENT_URL = "/settings/server/client";